# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://meshackkirwachumba:kibali@cluster0.morbraz.mongodb.net/prisma-mongodb-nextjs-authentication?retryWrites=true&w=majority"
SECRET="je4fb7e394hfc47e"

GITHUB_ID = c9be1bccc549847e08b6
GITHUB_SECRET = aa7af8a6dc6002a544d4378686e30f2a5cff74e7

GOOGLE_ID = 580952650482-gbbbmq7hq81kksp9cdm2r01ebpktm4np.apps.googleusercontent.com
GOOGLE_SECRET = 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